# Define ENV variables for development environment
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost/CATALOG"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="05a6e66155308b61f82aecf3adc4230a63e9242332db5031e3586ca8cfce30fb"
