# Define ENV variables for test environment
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost/CATALOG"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="39ee9cf54cf31ebaf4a59791db245e645e9e2941d8f22367449d75900d3edb29"
